DOMAIN=m2system.cz
SUB=www
#ARCH_IMAGE_REP="arm64v8/"
#ARCH_IMAGE_NGINX_VERSION="latest"

PHP_VERSION=7.4.30
MARIADB_VERSION=10.1.48
NGINX_VERSION=1.10.3

DB_ROOT_PASSWORD=root
DB_NAME=db
DB_USERNAME=user
DB_PASSWORD=root

